<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>PolyGenius-Contact&Support</title>
            <link href="./css/contact.css" rel="stylesheet" type="text/css" />
            <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
       </head> 
       <body>
        <div class="head-container">
            <header class="topnav">
                <img src="logo.png" alt="logo">
                <div class="links">
                    <a href="index.html" class="link">Home</a>
                    <a href="calculator.html" class="link">Start Calculating</a>
                    <a href="#" class="link">Contact Us</a>
                </div>
            </header>
            <h1 style="text-align: center;color: #002d58;">PolyGenius</h1>
            <h3 style="text-align: center;">Contact and Support</h3>
        </div>
        
       </body>
</html>